<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	 .wrap{
	 	width: 700px;
	 	height: 360px;
	 	/*overflow: hidden;*/
	 	position: relative;
	 	margin:0 auto;
	 	margin-top: 200px;
	 	border:1px solid green;

	 }
	 #lef{
	 	width: 220px;
	 	height: 360px;
	 	background-color: white;
	 
	 }
	 #lef img{
	 	width: 220px;
	 	height: 90px;
	 }
	 #rig{
	 	width: 480px;
	 	height: 1440px;
	 	position: absolute;
	 	left: 220px;
	 	top: 0;
	 	transition: all 0.5s linear;
	 	-webkit-transition: all 0.5s linear;
	 }

	 #rig img{
	 	width: 480px;
	 	height: 360px;
	 	position: absolute;
	 }
	 .sanjiao{
	 	width: 0;
	 	height: 0;
	 	border-left: 15px solid transparent;
	 	border-top: 15px solid transparent;
	 	border-bottom: 15px solid transparent;
	 	border-right: 15px solid red;
	 	position: absolute;
	 	top: 35px;
	 	left: 190px;
	 	transition: all 0.5s linear;
	 }
	</style>
</head>
<body>
  <div class="wrap">
  <div class="sanjiao"></div>
  	<div id="lef">
  	 
  		<img src="img/1.png">
  	 
  		<img src="img/2.png">
  	  
  		<img src="img/3.png">
  	  
  		<img src="img/4.png">
  	
  	</div>
  	<div id="rig">
  		<img src="img/44.png">
  	 
  		<img src="img/22.png">
  	  
  		<img src="img/33.png">
  	 
  		<img src="img/11.png">
  	</div>
  </div>

</body>
<script type="text/javascript">
    // 第一步 获取left
	var lef = document.getElementById('lef');
	var img1 = lef.getElementsByTagName('img');
	var rig = document.getElementById('rig');
	var img2 = rig.getElementsByTagName("img");
	var sanjiao = document.getElementsByClassName('sanjiao')[0];
	console.log(img1.length); 
	  // for (var i = 0; i < img1.length; i++) {
	//     	(function(i){
	// 	    	img1[i].onclick = function(){
	// 	    	   rig.style.top = i * (-360) +"px";
	// 	    		}
	//     	})
	//     	(i);
	//     }	
		// for (var i = 0; i < img1.length; i++) {
		// 	img1[i].index = i;
		// 	img1[i].onclick = function () {	
		// 	// var x = this.index;		
		// 		rig.style.top = this.index * (-360) +"px";
		//     }
		// 	img1[i].onmouseout = function () {
		// 		// var x = this.index;
		// 		img1[this.index].style.opacity = 1; 
		//     }
		//     img1[i].onmouseover = function () {
		// 		// var x = this.index;
		// 		sanjiao.style.top = this.index * 90 + 35 + "px";
		// 		img1[this.index].style.opacity = 0.6; 
		//     }
		//  }
		 for (var i = 0; i < img1.length; i++) {
			// // 	img1[i].onmouseout = function () {
			// // 	this.style.opacity = 1;
			// // }
			img1[i].index = i;
			
			img1[i].onmouseover = function () {	
				for (var j = 0; j < img2.length; j++) {
				img1[j].style.opacity = 1;
			    img2[j].style.display = "none";
			}
				sanjiao.style.top = this.index * 90 + 35 + "px";
			    img2[this.index].style.display = "block";
				this.style.opacity = 0.6; 
		    }
		  }

		

        
	
</script>
</html>